spring.application.name=ms-produit
server.port=7272
spring.datasource.url=jdbc:h2:mem:produits
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true